buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.0"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://52.91.146.229:8082/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'gradle-dev-local'
            username = "admin"
            password = "Admin_20"

        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev-virtual'
            username = "admin"
            password = "Admin_20"
            maven = true

        }
    }
}
