buildscript {
    repositories {
        jcenter()
        
    }
    dependencies {

       compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "jstl", name: "jstl", version: "1.2"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
        //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
}

artifactory {
    contextUrl = "http://52.91.146.229:8082/artifactory/"   //The base Artifactory URL if not overridden by the publisher/resolver
       publish {
           repository {
            repoKey = 'gradle-dev-local'
            username = "admin"
            password = "Admin_20"
            maven = true
            
        }
    }
    resolve {
        repository {
            repoKey = 'gradle-dev-virtual'
            username = "admin"
            password = "Admin_20"
            maven = true
            
        }
    }
}
